# pl

./: PlinovodiDezurstva.sln  README.txt
PlinovodiDezurstva/: PlinovodiDezurstva.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PlinovodiDezurstva/Controllers/: AdminController.cs  DutyController.cs  HomeController.cs  ReportController.cs
PlinovodiDezurstva/Data/: IPlinovodiDutyDataRead.cs  IPlinovodiDutyDataWrite.cs  PlinovodiDutyDataRead.cs  PlinovodiDutyDataWrite.cs
PlinovodiDezurstva/Infrastructure/: ColumnAttributeTypeMapper.cs  DatabaseSettings.cs  SessionExpireFilterAttribute.cs  SessionExtensions.cs  TypeMapper.cs
PlinovodiDezurstva/Models/: DummyTypeMapperClass.cs  Duty.cs  Employee.cs  Intervention.cs  InterventionPostBack.cs  SessionLogIn.cs
PlinovodiDezurstva/Models/ViewModels/: InterventionEdit.cs  LoginModel.cs
PlinovodiDezurstva/Properties/: launchSettings.json
PlinovodiDezurstva/Sheme/: TextFile.sql
PlinovodiDezurstva/Utils/: PlinovodiDezurstvaUtils.cs
PlinovodiDezurstva/Views/: _ViewImports.cshtml
PlinovodiDezurstva/Views/Duty/: AddEditIntervention.cshtml  Index.cshtml
PlinovodiDezurstva/Views/Home/: Index.cshtml  Index.cshtml.cs  Login.cshtml
PlinovodiDezurstva/Views/Report/: Index.cshtml  Report.cshtml
PlinovodiDezurstva/Views/Shared/: _Layout.cshtml  _LayoutStart.cshtml
